# senla-final

./: .project  pom.xml
edu-server-api/: pom.xml
edu-server-api/src/main/java/by/edu/server/services/api/: CourseService.java  DeanService.java  LecturerService.java  PersonService.java  StudentService.java  UniversityService.java  UserService.java
edu-server-api/src/main/java/by/edu/server/utils/api/: TokenManager.java
edu-server-beans/: .project  pom.xml
edu-server-beans/src/main/java/by/edu/server/beans/: IBean.java  IRole.java
edu-server-beans/src/main/java/by/edu/server/beans/courses/: Course.java  JournalRecord.java  Subject.java  SubjectClass.java
edu-server-beans/src/main/java/by/edu/server/beans/enumerations/: Role.java  SortType.java  SubjectType.java
edu-server-beans/src/main/java/by/edu/server/beans/people/: Lecturer.java  Student.java  User.java
edu-server-beans/src/main/java/by/edu/server/beans/people/groups/: CourseGroup.java  SpecialityGroup.java
edu-server-beans/src/main/java/by/edu/server/beans/people/info/: Contacts.java  Person.java  PersonalInfo.java
edu-server-beans/src/main/java/by/edu/server/beans/university/: Chair.java  Faculty.java  Place.java
edu-server-dao/: .project  pom.xml
edu-server-dao/src/main/java/by/edu/server/dao/courses/: CourseDao.java  JournalRecordDao.java  SubjectClassDao.java  SubjectDao.java
edu-server-dao/src/main/java/by/edu/server/dao/people/: LecturerDao.java  StudentDao.java  UserDao.java
edu-server-dao/src/main/java/by/edu/server/dao/people/groups/: CourseGroupDao.java  SpecialityGroupDao.java
edu-server-dao/src/main/java/by/edu/server/dao/people/info/: ContactsDao.java  PersonDao.java  PersonalInfoDao.java
edu-server-dao/src/main/java/by/edu/server/dao/university/: ChairDao.java  FacultyDao.java  PlaceDao.java
edu-server-data/: .project  pom.xml
edu-server-data/src/main/java/by/edu/server/properties/resources/: BeanConstants.java  SortTypeConstants.java  WebConstants.java
edu-server-exceptions/: .project  pom.xml
edu-server-exceptions/src/main/java/by/edu/server/exceptions/: AnalysisException.java  DatabaseConnectException.java  EmptyObjectException.java  IncorrectIDEcxeption.java  IncorrectNameException.java  IncorrectParameterException.java  InternalErrorException.java  QueryFailureException.java  UnexpectedValueException.java
edu-server-services/: .project  pom.xml
edu-server-services/src/main/java/by/edu/server/services/: CourseServiceImpl.java  DeanServiceImpl.java  LecturerServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
edu-server-utils/: .project  pom.xml
edu-server-utils/src/main/java/by/edu/server/utils/: ExpirationValidator.java  TokenManagerImpl.java
edu-server-web/: .project  pom.xml
edu-server-web/src/main/java/by/edu/server/web/: AdminController.java  AuthController.java  LecturerController.java  StudentController.java
edu-server-web/src/main/java/by/edu/server/web/dto/: DtoShell.java
edu-server-web/src/main/java/by/edu/server/web/dto/simple/: PersonSimpleDto.java  UserSimpleDto.java
edu-server-web/src/main/resources/: log4j2.xml  settings.properties
edu-server-web/src/main/webapp/WEB-INF/: app-config.xml  dispatcher-servlet.xml  web.xml
