<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-portal</artifactId>
        <groupId>edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>edu-server-beans</module>
        <module>edu-server-data</module>
        <module>edu-server-dao</module>
        <module>edu-server-exceptions</module>
        <module>edu-server-services</module>
        <module>edu-server-utils</module>
        <module>edu-server-web</module>
        <module>edu-server-api</module>
    </modules>


</project>